spring.application.name=apigatewayapp

server.port= 9191

spring.cloud.gateway.routes[0].id = PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri = lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0] = Path=/product/**

spring.cloud.gateway.routes[1].id = CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri = lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = Path=/customer/**

spring.cloud.gateway.routes[2].id = ORDER-SERVICE
spring.cloud.gateway.routes[2].uri = lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0] = Path=/order/**

spring.cloud.gateway.routes[3].id = MEDICINE
spring.cloud.gateway.routes[3].uri = lb://MEDICINE
spring.cloud.gateway.routes[3].predicates[0] = Path=/medicine/**

spring.cloud.gateway.routes[4].id = CUSTOMER
spring.cloud.gateway.routes[4].uri = lb://CUSTOMER
spring.cloud.gateway.routes[4].predicates[0] = Path=/customer/**

spring.cloud.gateway.routes[5].id = ORDER
spring.cloud.gateway.routes[5].uri = lb://ORDER
spring.cloud.gateway.routes[5].predicates[0] = Path=/order/**


management.endpoints.web.exposure.include= *